{
  "cSpell.words": ["albuferia", "kristian", "palmas", "trillo", "wifi", "xlink"],
  "editor.scrollbar.horizontal": "visible", //hidden to hide
  "editor.scrollbar.vertical": "visible",

  // Set your exported CSS Styles, Formats & save location.
  "liveSassCompile.settings.formats": [
    {
      // Customizable exported CSS Style (expanded, compact, compressed, nested)
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../css/"
    }

    /* 
    // for Build version later
    ,{
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/css"
    } 
    */
  ],
  // "liveSassCompile.settings.generateMap": false, // if u wanna remove the .map file
  "liveSassCompile.settings.autoprefix": ["> 1%", "last 5 versions"]
}
